<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TravelPlanner.MainWindow"
        Title="TravelPlanner"
        Width="900" Height="800">
        <StackPanel>
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Pytanie 1"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Height="30"/>
                        
                        
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Pytanie 2"/>
                        <ComboBox Grid.Row="1" Grid.Column="2">
                                <ComboBoxItem Content="Włochy"/>
                                <ComboBoxItem Content="Japonia"/>
                                <ComboBoxItem Content="Norwegia"/>
                                <ComboBoxItem Content="USA"/>
                                <ComboBoxItem Content="Francja"/>
                        </ComboBox>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Muzea"/>
                        <CheckBox Grid.Row="2" Grid.Column="1"></CheckBox>
                        
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Parki Narodowe"/>
                        <CheckBox Grid.Row="3" Grid.Column="1"></CheckBox>
                        
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Zabytki"/>
                        <CheckBox Grid.Row="4" Grid.Column="1"></CheckBox>
                        
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Restauracje"/>
                        <CheckBox Grid.Row="5" Grid.Column="1"></CheckBox>
                        
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Galerie sztuki"/>
                        <CheckBox Grid.Row="6" Grid.Column="1"></CheckBox>
                        
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Festiwale i koncerty"/>
                        <CheckBox Grid.Row="7" Grid.Column="1"></CheckBox>
                        
                        <TextBlock Grid.Column="0" Grid.Row="8" Text="Samolot"/>
                        <RadioButton Grid.Column="1" Grid.Row="8"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="9" Text="Samochód"/>
                        <RadioButton Grid.Column="1" Grid.Row="9"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="10" Text="Pociąg"/>
                        <RadioButton Grid.Column="1" Grid.Row="10"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="11" Text="Statek"/>
                        <RadioButton Grid.Column="1" Grid.Row="11"/>
                        
                        <TextBox Grid.Row="12" Grid.Column="0" Watermark="Dodaj miasto"/>
                        <ListBox Grid.Row="12" Grid.Column="1">
                                <ListBoxItem Content="1"></ListBoxItem>
                                <ListBoxItem Content="2"></ListBoxItem>
                                <ListBoxItem Content="3"></ListBoxItem>
                        </ListBox>
                        
                </Grid>
                
        </StackPanel>
        
        
</Window>
